Manifest-Version: 1.0
Class-Path: lib\selenium-remote-driver-3.4.0.jar lib\cssparser-0.9.22.ja
 r lib\jetty-io-9.4.1.v20170120.jar lib\junit-4.12.jar lib\commons-exec-
 1.3.jar lib\commons-collections-3.2.2.jar lib\serializer-2.7.2.jar lib\
 jna-platform-4.1.0.jar lib\htmlunit-2.26.jar lib\commons-validator-1.6.
 jar lib\jna-4.1.0.jar lib\ant-launcher-1.9.6.jar lib\java-client-5.0.0-
 BETA9.jar lib\commons-logging-1.2.jar lib\commons-beanutils-1.9.2.jar l
 ib\aspectjweaver-1.8.10.jar lib\selenium-api-3.4.0.jar lib\xml-apis-1.4
 .01.jar lib\cglib-nodep-3.2.4.jar lib\spring-aop-4.3.8.RELEASE.jar lib\
 javax.servlet-api-3.1.0.jar lib\guava-21.0.jar lib\jetty-client-9.4.3.v
 20170317.jar lib\sac-1.3.jar lib\httpclient-4.5.3.jar lib\httpmime-4.5.
 3.jar lib\selenium-edge-driver-3.4.0.jar lib\commons-codec-1.10.jar lib
 \websocket-api-9.4.3.v20170317.jar lib\selenium-java-3.4.0.jar lib\sele
 nium-safari-driver-3.4.0.jar lib\neko-htmlunit-2.25.jar lib\hamcrest-co
 re-1.3.jar lib\jetty-util-9.4.1.v20170120.jar lib\spring-expression-4.3
 .8.RELEASE.jar lib\selenium-ie-driver-3.4.0.jar lib\spring-beans-4.3.8.
 RELEASE.jar lib\jetty-http-9.4.3.v20170317.jar lib\spring-core-4.3.8.RE
 LEASE.jar lib\htmlunit-core-js-2.26.jar lib\selenium-support-3.4.0.jar 
 lib\commons-io-2.5.jar lib\selenium-chrome-driver-3.4.0.jar lib\xalan-2
 .7.2.jar lib\commons-lang3-3.5.jar lib\ant-1.9.6.jar lib\xercesImpl-2.1
 1.0.jar lib\opencv-3.2.0-1.jar lib\cglib-3.2.5.jar lib\asm-6.0_ALPHA.ja
 r lib\httpcore-4.4.6.jar lib\htmlunit-driver-2.26.jar lib\websocket-com
 mon-9.4.3.v20170317.jar lib\spring-context-4.3.8.RELEASE.jar lib\gson-2
 .8.0.jar lib\selenium-firefox-driver-3.4.0.jar lib\websocket-client-9.4
 .3.v20170317.jar lib\phantomjsdriver-1.4.0.jar lib\commons-digester-1.8
 .1.jar lib\dom4j-1.6.jar lib\selenium-opera-driver-3.4.0.jar
Main-Class: AutoTest

